# Context-TFP

./: .checkstyle  .classpath  .coveralls.yml  .gitignore  .project  .ruleset  .travis.yml  README.md  checkstyle.xml  pom.xml
doc/Sprint plans/: Sprint Backlog Iteration #1.docx
src/main/java/nl/tudelft/contextproject/: ContextTFP.java
src/main/java/nl/tudelft/contextproject/camera/: Camera.java  CameraConnection.java  CameraSettings.java  LiveCameraConnection.java  LiveCameraConnectionAWHE40.java  MockedCameraConnection.java  Preset.java  Timeline.java
src/main/java/nl/tudelft/contextproject/databaseConnection/: DatabaseConnection.java
src/main/java/nl/tudelft/contextproject/gui/: AlertDialog.java  Animation.java  CameraFeedsController.java  CameraLiveController.java  CameramanLiveController.java  CameramanUIController.java  CameramenUIController.java  CreateScriptController.java  DirectorLiveController.java  LiveScript.java  LiveStreamHandler.java  MenuController.java  PresetController.java  PreviewController.java
src/main/java/nl/tudelft/contextproject/model/: Event.java  Shot.java
src/main/java/nl/tudelft/contextproject/presets/: InstantPreset.java  MovementType.java  Preset.java
src/main/java/nl/tudelft/contextproject/saveLoad/: ApplicationSettings.java  LoadScript.java  SaveScript.java
src/main/java/nl/tudelft/contextproject/script/: Script.java  Shot.java  Timeline.java  UpdateTask.java
src/main/java/nl/tudelft/contextproject/shot/: Shot.java
src/main/java/nl/tudelft/contextproject/view/: CameraFeedsView.fxml  CameraLiveView.fxml  CameramanLiveView.fxml  CameramanUIView.fxml  CameramenUIView.fxml  CreateScriptView.fxml  DirectorLiveView.fxml  DirectorView.fxml  MenuOverview.fxml  PresetView.fxml  RootLayout.fxml  ScriptPreview.fxml
src/main/java/nl/tudelft/presets/: InstantPreset.java  Preset.java
src/main/nl/tudelft/Context-TFP/: code.txt
src/main/resources/stylesheets/: menu.css  scriptcreation.css
src/test/java/: test.txt
src/test/java/nl/tudelft/contextproject/camera/: CameraTest.java  LiveCameraConnectionTest.java  MockedCameraConnectionTest.java
src/test/java/nl/tudelft/contextproject/databaseConnection/: DatabaseConnectionTest.java
src/test/java/nl/tudelft/contextproject/presets/: InstantPresetTest.java
src/test/java/nl/tudelft/contextproject/saveLoad/: ApplicationSettingsTest.java  LoadScriptTest.java  SaveScriptTest.java
src/test/java/nl/tudelft/contextproject/script/: ScriptApp.java  ScriptTest.java  ShotTest.java  TimelineTest.java
src/test/resources/: loadScriptTest.xml  saveScriptTest.xml  settingsLoadInvalidTest.txt  settingsLoadTest.txt  settingsSaveActual.txt  settingsSaveExpected.txt  settingsSaveLoad.txt
