<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
 
	<groupId>nl.tudelft</groupId>
	<artifactId>Context-TFP</artifactId>
	<version>0.6</version>
	<name>Team Free Pizza</name>
	<description>TU Delft Contextproject Multi-Media 2016 from Team Free Pizza</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.8</targetJdk>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
		<pmd.plugin.version>3.5</pmd.plugin.version>
		<findbugs.version>3.0.0</findbugs.version>
	</properties>

	<build>
		<directory>${project.basedir}/target</directory>
    	<outputDirectory>${project.build.directory}/classes</outputDirectory>
    	<finalName>${project.artifactId}-${project.version}</finalName>
    	<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    	<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    	<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    	<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    	<resources>
      		<resource>
        		<directory>${project.basedir}/src/main/resources</directory>
      		</resource>
    	</resources>
    	<testResources>
      		<testResource>
        		<directory>${project.basedir}/src/test/resources</directory>
      		</testResource>
    	</testResources>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-checkstyle-plugin</artifactId>
        		<version>2.17</version>
      		</plugin>
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
            </plugin>
            <plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>findbugs-maven-plugin</artifactId>
        		<version>3.0.1</version>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.6</version>
    		</plugin>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
			        <archive>                   
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>
	</build>

  	<dependencies>
  		<dependency>
    		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
  		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-core</artifactId>
  			<version>2.0.42-beta</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>objenesis</artifactId>
  					<groupId>org.objenesis</groupId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		<dependency>
      		<groupId>org.powermock</groupId>
      		<artifactId>powermock-module-junit4</artifactId>
      		<version>1.6.5</version>
     		<scope>test</scope>
  		</dependency>
   		<dependency>
      		<groupId>org.powermock</groupId>
      		<artifactId>powermock-api-mockito2</artifactId>
      		<version>1.6.5</version>
      		<scope>test</scope>
   		</dependency>
  		<dependency>
    		<groupId>uk.co.caprica</groupId>
    		<artifactId>vlcj</artifactId>
    		<version>3.10.1</version>
		</dependency>
		<dependency>
    		<groupId>net.java.dev.jna</groupId>
    		<artifactId>jna-platform</artifactId>
    		<version>4.2.2</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.21</version>
		</dependency>
		<dependency>
    		<groupId>net.java.dev.jna</groupId>
    		<artifactId>jna</artifactId>
    		<version>4.2.2</version>
		</dependency>
  	</dependencies>

  	<reporting>
    	<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
        	<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-checkstyle-plugin</artifactId>
          		<version>2.17</version>
          		<configuration>
					<propertyExpansion>basedir=${basedir}</propertyExpansion>
					<configLocation>${basedir}/checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<consoleOutput>true</consoleOutput>
				</configuration>
          		<reportSets>
            		<reportSet>
              			<reports>
                			<report>checkstyle</report>
              			</reports>
            		</reportSet>
          		</reportSets>
        	</plugin>
        	<plugin>
       			<groupId>org.codehaus.mojo</groupId>
        		<artifactId>findbugs-maven-plugin</artifactId>
        		<version>3.0.1</version>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.6</version>
      		</plugin>
      		<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
            </plugin>
      	</plugins>
  	</reporting>
</project>
