<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="575.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.contextproject.gui.CameramanLiveController">
   <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="536.0" mnemonicParsing="false" text="Return to menu" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <Label layoutX="15.0" layoutY="90.0" text="Select cameras to be displayed:" />
      <TableView fx:id="tableShots" layoutX="196.0" layoutY="14.0" prefHeight="545.0" prefWidth="589.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columns>
            <TableColumn fx:id="columnID" maxWidth="35.0" minWidth="35.0" prefWidth="-1.0" resizable="false" sortable="false" text="ID" />
          <TableColumn fx:id="columnShot" maxWidth="70.0" minWidth="70.0" prefWidth="-1.0" resizable="false" sortable="false" text="Shot" />
            <TableColumn fx:id="columnCamera" maxWidth="50.0" minWidth="50.0" prefWidth="-1.0" resizable="false" sortable="false" text="Camera" />
          <TableColumn fx:id="columnPreset" maxWidth="50.0" minWidth="50.0" prefWidth="-1.0" resizable="false" sortable="false" text="Preset" />
            <TableColumn fx:id="columnSubject" maxWidth="150.0" minWidth="150.0" prefWidth="-1.0" resizable="false" sortable="false" text="Subject" />
            <TableColumn fx:id="columnAction" maxWidth="10000.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Action" />
        </columns>
      </TableView>
      <VBox fx:id="vbox" layoutX="15.0" layoutY="137.0" prefHeight="200.0" prefWidth="166.0" />
      <Button fx:id="btnNext" layoutX="15.0" layoutY="501.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Next shot" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="btnHideAll" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Hide all" />
      <Button fx:id="btnShowAll" layoutX="120.0" layoutY="107.0" mnemonicParsing="false" text="Show all" />
      <Button fx:id="btnPresets" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="166.0" text="Edit presets" />
   </children>
</AnchorPane>
