<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="575.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.nl.tudelft.contextproject.gui.CreateScriptController">
   <children>
      <TextField fx:id="addShot" layoutX="15.0" layoutY="465.0" prefHeight="25.0" prefWidth="70.0" />
      <ChoiceBox fx:id="addCamera" layoutX="95.0" layoutY="465.0" prefHeight="25.0" prefWidth="40.0" />
      <ChoiceBox fx:id="addPreset" layoutX="155.0" layoutY="465.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="addDescription" layoutX="208.0" layoutY="465.0" maxWidth="5000.0" minWidth="440.0" prefHeight="25.0" promptText="Enter the description of the shot" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="152.0" />
      <Button fx:id="btnAdd" layoutX="666.0" layoutY="465.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Add Event" AnchorPane.rightAnchor="15.0" />
      <Button layoutX="686.0" layoutY="536.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="btnBack" layoutX="16.0" layoutY="536.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Cancel and return to menu" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <TableView fx:id="tableEvents" editable="true" layoutX="15.0" layoutY="14.0" prefHeight="440.0" prefWidth="770.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columns>
            <TableColumn fx:id="columnID" maxWidth="60.0" minWidth="30.0" prefWidth="-1.0" resizable="false" sortable="false" text="ID" />
          <TableColumn fx:id="columnShot" maxWidth="70.0" minWidth="70.0" prefWidth="-1.0" resizable="false" text="Shot" />
          <TableColumn fx:id="columnCamera" maxWidth="60.0" minWidth="60.0" prefWidth="-1.0" resizable="false" text="Camera #" />
            <TableColumn fx:id="columnPreset" maxWidth="60.0" minWidth="60.0" prefWidth="-1.0" resizable="false" sortable="false" text="Preset #" />
            <TableColumn fx:id="columnDescription" minWidth="300.0" prefWidth="-1.0" sortable="false" text="Event" />
            <TableColumn maxWidth="40.0" minWidth="40.0" prefWidth="-1.0" resizable="false" sortable="false" text="Up" />
            <TableColumn maxWidth="40.0" minWidth="40.0" prefWidth="-1.0" resizable="false" sortable="false" text="Down" />
            <TableColumn fx:id="columnAction" maxWidth="70.0" minWidth="70.0" prefWidth="-1.0" resizable="false" sortable="false" text="Remove" />
        </columns>
      </TableView>
      <HBox fx:id="paneEdit" layoutX="300.0" layoutY="515.0" prefHeight="50.0" prefWidth="200.0" />
   </children>
</AnchorPane>
