<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="575.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.contextproject.gui.DirectorLiveController">
   <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="536.0" mnemonicParsing="false" text="Return to menu" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <TableView fx:id="tableShots" layoutX="15.0" layoutY="14.0" prefHeight="238.0" prefWidth="770.0" AnchorPane.bottomAnchor="322.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columns>
            <TableColumn fx:id="columnID" maxWidth="35.0" minWidth="35.0" prefWidth="-1.0" resizable="false" sortable="false" text="ID" />
          <TableColumn fx:id="columnShot" maxWidth="70.0" minWidth="70.0" prefWidth="-1.0" resizable="false" sortable="false" text="Shot" />
            <TableColumn fx:id="columnCamera" maxWidth="50.0" minWidth="50.0" prefWidth="-1.0" resizable="false" sortable="false" text="Camera" />
            <TableColumn fx:id="columnPreset" maxWidth="50.0" minWidth="50.0" prefWidth="-1.0" resizable="false" sortable="false" text="Preset" />
            <TableColumn fx:id="columnSubject" maxWidth="150.0" minWidth="150.0" prefWidth="-1.0" resizable="false" sortable="false" text="Subject" />
            <TableColumn fx:id="columnAction" maxWidth="10000.0" minWidth="200.0" prefWidth="-1.0" sortable="false" text="Action" />
        </columns>
      </TableView>
      <VBox fx:id="thumbnailBox" alignment="TOP_CENTER" layoutX="393.0" layoutY="271.0" minHeight="173.0" minWidth="258.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="393.0" AnchorPane.rightAnchor="15.0">
         <children>
            <ImageView fx:id="thumbnail" fitHeight="238.0" fitWidth="392.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <Label fx:id="actionTxt" layoutX="183.0" layoutY="263.0" prefHeight="14.0" prefWidth="200.0" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="183.0" />
      <CheckBox fx:id="automaticCheck" layoutX="411.0" layoutY="536.0" mnemonicParsing="false" selected="true" text="Automatic preset loading" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="234.0" />
      <Separator layoutX="15.0" layoutY="516.0" prefHeight="10.0" prefWidth="770.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Separator layoutX="15.0" layoutY="256.0" prefHeight="10.0" prefWidth="770.0" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="15.0" layoutY="345.0" text="Camera:" AnchorPane.bottomAnchor="213.0" AnchorPane.leftAnchor="15.0" />
      <Label layoutX="15.0" layoutY="283.0" text="ID:" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="15.0" />
      <Label fx:id="labelID" layoutX="70.0" layoutY="283.0" text="test" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="70.0" />
      <Label layoutX="15.0" layoutY="311.0" text="Shot:" AnchorPane.bottomAnchor="247.0" AnchorPane.leftAnchor="15.0" />
      <TextField fx:id="fieldShot" layoutX="70.0" layoutY="307.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.bottomAnchor="243.0" AnchorPane.leftAnchor="70.0" />
      <ChoiceBox fx:id="cameraSelecter" layoutX="70.0" layoutY="341.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.bottomAnchor="209.0" AnchorPane.leftAnchor="70.0" />
      <Label layoutX="15.0" layoutY="377.0" text="Preset:" AnchorPane.bottomAnchor="181.0" AnchorPane.leftAnchor="15.0" />
      <ChoiceBox fx:id="presetSelecter" layoutX="70.0" layoutY="373.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="70.0" />
      <Label layoutX="15.0" layoutY="410.0" text="Subject:" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="15.0" />
      <TextField fx:id="fieldSubject" layoutX="70.0" layoutY="406.0" prefHeight="25.0" prefWidth="206.0" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="70.0" />
      <Label layoutX="15.0" layoutY="451.0" text="Action:" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="15.0" />
      <TextArea fx:id="actionArea" layoutX="70.0" layoutY="440.0" prefHeight="25.0" prefWidth="206.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="70.0" />
      <Button fx:id="btnUndo" layoutX="183.0" layoutY="484.0" mnemonicParsing="false" text="Undo changes" AnchorPane.bottomAnchor="66.0" />
      <Button fx:id="btnConfirm" layoutX="12.0" layoutY="484.0" mnemonicParsing="false" text="Confirm changes" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="15.0" />
      <Label layoutX="23.0" layoutY="263.0" text="Edit the selected shot:" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="btnManualLoad" layoutX="578.0" layoutY="529.0" mnemonicParsing="false" prefHeight="31.0" text="Load next presets" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="112.0" />
      <Button fx:id="btnNext" contentDisplay="CENTER" layoutX="710.0" layoutY="530.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="84.0" text="Go live" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
